# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
play.i18n.langs = [ "ja-JP" ]
play.filters.hosts {
    allowed = ["localhost:9000"]
}
play.http.secret.key="changeme"

api.path="http://localhost/"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/accounting?characterEncoding=UTF8"
slick.dbs.default.db.user=${?DB_TREASURER_USER}
slick.dbs.default.db.password=${?DB_TREASURER_PASSWORD}
